<li [ngClass]="{'list-group-item':true,
               'list-group-item-success': loveIts > dontloveIts,
               'list-group-item-danger': loveIts < dontloveIts}">
<div class="col-12">
    <ul class="list-group">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <p>{{ created_at | date: 'medium' | uppercase }}</p>
                </div>
            </div>
        <h2>Titre : {{ title }}</h2>
        <p>{{ content }}</p>
    </ul>
    <button class="btn btn-success"
    (click)="Like()"> Love It !({{ loveIts }})</button>
    <button class="btn btn-danger"
    (click)="Unlike()"> Don't love it !({{ dontloveIts }})</button>
  </div>
</li>